{
  "name": "findfirstunique-elm",
  "version": "1.0.0",
  "description": "Elm app, finding first unique in collection",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "elm-test": "elm-test",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "dev": "webpack-dev-server --mode development --port 3000",
    "errors": "webpack --mode development --display-error-details"
  },
  "dependencies": {
    "elm": "^0.19.1-3",
    "elm-test": "0.19.1-revision2",
    "elm-webpack-loader": "^6.0.1",
    "material-components-elm-js-imports": "^1.3.0",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.0",
    "file-loader": "6.0.0",
    "loader-utils": "2.0.0"
  },
  "devDependencies": {
    "css-loader": "^4.0.0",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.3.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dosarf/findfirstunique-elm.git"
  },
  "keywords": [
    "Elm"
  ],
  "author": "dosarf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dosarf/findfirstunique-elm/issues"
  },
  "homepage": "https://github.com/dosarf/findfirstunique-elm#readme"
}
